<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Quem Somos</title>
    <link rel="stylesheet" href="CSS/QuemSomos.CSS">
</head>

<body link="000000" alink="000000" vlink="000000">
    <header>
        <figure class="logo">
            <a href="PaginaInicial.html"><img src="Imagens/Logo.png" alt="Logo"></a>
        </figure>
        <nav class="menu">
            <a href="QuemSomos.html">Quem somos</a>
            <a href="Lugares.html">Lugares em Bariloche</a>
            <a href="GaleriaFotos.html">Quartos</a>
            <a href="Contatos.html">Contatos</a>
        </nav>
    </header>

    <section class="about" style="background-image: url('Imagens/QuemSomos.jpg');">
        <div class="container">
            <div class="sobre">
                <h2>SOBRE NÓS</h2>
                <p>Bem-vindo ao Snowflake Lodge, uma pousada encantadora situada nas deslumbrantes montanhas nevadas.
                    Nossa
                    missão é proporcionar aos nossos hóspedes uma experiência inesquecível, combinando conforto,
                    hospitalidade e a beleza natural ao nosso redor.</p>
            </div>
            <div class="Historia">
                <h3>Nossa História</h3>
                <p>A pousada foi fundada em 1990 por uma família apaixonada pela natureza e pelo clima das montanhas.
                    Desde
                    então, temos oferecido um refúgio acolhedor para aqueles que buscam escapar da agitação do dia a
                    dia.
                </p>
            </div>
            <div class="Time">
                <h3>Nosso Time</h3>
                <p>Contamos com uma equipe dedicada de profissionais que estão sempre prontos para atender às suas
                    necessidades. Nossa equipe é treinada para oferecer um serviço de alta qualidade, garantindo que sua
                    estadia seja confortável e memorável.</p>
            </div>

        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Snowflake Lodge. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>